CREATE TABLE tutor (
	id_tutor integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	nome VARCHAR(100) NOT NULL,
	endereco VARCHAR(150),
	telefone VARCHAR(15),
	email VARCHAR(100)
)

	INSERT INTO tutor (nome, endereco, telefone, email)
VALUES ('Maria Silva', 'Rua A, 123', '99999-1234', 'maria.silva@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email) 
VALUES ('João Oliveira', 'Avenida B, 456', '98888-4567', 'joao.oliveira@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email) 
VALUES ('Ana Costa', 'Rua C, 789', '97777-8910', 'ana.costa@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email) 
VALUES ('Carlos Pereira', 'Rua D, 101', '96666-1234', 'carlos.pereira@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email) 
VALUES ('Fernanda Lima', 'Avenida E, 202', '95555-4567', 'fernanda.lima@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email)
VALUES ('Pedro Santos', 'Rua F, 303', '94444-7890', 'pedro.santos@email.com');

	\INSERT INTO tutor (nome, endereco, telefone, email) 
VALUES ('Juliana Rocha', 'Rua G, 404', '93333-1234', 'juliana.rocha@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email) 
VALUES ('Roberto Almeida', 'Avenida H, 505', '92222-4567', 'roberto.almeida@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email) 
VALUES ('Mariana Ferreira', 'Rua I, 606', '91111-7890', 'mariana.ferreira@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email) 
VALUES ('Lucas Martins', 'Avenida J, 707', '90808-1234', 'lucas.martins@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email) 
VALUES ('Tatiane Mendes', 'Rua K, 808', '90707-4567', 'tatiane.mendes@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email) 
VALUES ('Ricardo Gomes', 'Avenida L, 909', '90606-7890', 'ricardo.gomes@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email)
VALUES ('Larissa Nascimento', 'Rua M, 111', '90505-1234', 'larissa.nascimento@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email)
VALUES ('Gustavo Silva', 'Avenida N, 222', '90404-4567', 'gustavo.silva@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email) 
VALUES ('Camila Costa', 'Rua O, 333', '90303-7890', 'camila.costa@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email) 
VALUES ('Diego Oliveira', 'Avenida P, 444', '90202-1234', 'diego.oliveira@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email) 
VALUES ('Priscila Alves', 'Rua Q, 555', '90101-4567', 'priscila.alves@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email)
VALUES ('Felipe Soares', 'Avenida R, 666', '90090-7890', 'felipe.soares@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email)
VALUES ('Rafael Lima', 'Rua S, 777', '89989-1234', 'rafael.lima@email.com');

	INSERT INTO tutor (nome, endereco, telefone, email) 
VALUES ('Renata Martins', 'Avenida T, 888', '89888-4567', 'renata.martins@email.com');


CREATE TABLE paciente (
	id_paciente integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	nome VARCHAR(100) NOT NULL,
	especie VARCHAR(50) NOT NULL,
	raca VARCHAR(50),
	idade integer,
	peso NUMERIC(15,2),
	id_tutor INTEGER NOT NULL,
	FOREIGN KEY (id_tutor) REFERENCES tutor (id_tutor)
)
	
	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor)
VALUES ('Rex', 'Cachorro', 'Labrador', 5, 30.50, 1)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor)
VALUES ('Miau', 'Gato', 'Siamês', 3, 5.00, 1)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor)
VALUES ('Pingo', 'Coelho', 'Mini Coelho', 2, 1.20, 2)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor)
VALUES ('Tico', 'Pássaro', 'Canário', 1, 0.50, 2)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor) 
VALUES ('Lola', 'Cachorro', 'Bulldog', 4, 25.00, 3)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor) 
VALUES ('Fido', 'Cachorro', 'Golden Retriever', 6, 32.00, 4)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor) 
VALUES ('Pipoca', 'Gato', 'Persa', 2, 4.00, 5)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor) 
VALUES ('Nina', 'Cachorro', 'Poodle', 3, 10.00, 1)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor)
VALUES ('Bingo', 'Coelho', 'Holandês', 1, 1.50, 2)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor)
VALUES ('Lili', 'Gato', 'Angorá', 4, 3.00, 3)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor)
VALUES ('Zeca', 'Cachorro', 'Vira-Lata', 7, 28.00, 4)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor)
VALUES ('Ginger', 'Gato', 'Siamês', 5, 4.50, 5)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor)
VALUES ('Pato', 'Pássaro', 'Papagaio', 3, 0.80, 6)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor)
VALUES ('Bruno', 'Cachorro', 'Beagle', 8, 12.00, 7)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor)
VALUES ('Pipoca', 'Gato', 'Sphynx', 2, 3.20, 8)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor)
VALUES ('Bola', 'Coelho', 'Mini Lop', 1, 1.00, 9)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor)
VALUES ('Leo', 'Cachorro', 'Chihuahua', 2, 2.50, 10)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor)
VALUES ('Snow', 'Gato', 'Birmanês', 1, 3.80, 11)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor) 
VALUES ('Max', 'Cachorro', 'Rottweiler', 4, 40.00, 12)

	INSERT INTO paciente (nome, especie, raca, idade, peso, id_tutor) 
VALUES ('Chiquinha', 'Gato', 'Maine Coon', 3, 5.50, 13)

 
CREATE TABLE veterinario (
	id_veterinario INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	nome VARCHAR(100) NOT NULL,
	especialidade VARCHAR(100),
	telefone VARCHAR(15),
	email VARCHAR(100)
)

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dr. Carlos Mendes', 'Cirurgia', '96666-7890', 'carlos.mendes@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dra. Fernanda Lima', 'Dermatologia', '95555-6789', 'fernanda.lima@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dr. Paulo Santos', 'Odontologia', '94444-5678', 'paulo.santos@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dra. Juliana Rocha', 'Clínica Geral', '93333-1234', 'juliana.rocha@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dr. Ricardo Almeida', 'Cardiologia', '92222-4567', 'ricardo.almeida@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dra. Sofia Martins', 'Medicina Veterinária', '91111-7890', 'sofia.martins@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dr. Felipe Costa', 'Dermatologia', '90808-1234', 'felipe.costa@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dra. Tatiane Mendes', 'Neurologia', '90707-4567', 'tatiane.mendes@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dr. Eduardo Ferreira', 'Oncologia', '90606-7890', 'eduardo.ferreira@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dra. Vanessa Oliveira', 'Endocrinologia', '90505-1234', 'vanessa.oliveira@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dr. Bruno Nascimento', 'Fisioterapia', '90404-4567', 'bruno.nascimento@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email)
VALUES ('Dra. Mariana Almeida', 'Terapia Intensiva', '90303-7890', 'mariana.almeida@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dr. Lucas Soares', 'Clínica Geral', '90202-1234', 'lucas.soares@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dra. Letícia Lima', 'Cirurgia', '90101-4567', 'leticia.lima@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dr. Diego Mendes', 'Cardiologia', '90090-7890', 'diego.mendes@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dra. Priscila Gomes', 'Odontologia', '89989-1234', 'priscila.gomes@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dr. Rafael Ferreira', 'Medicina Veterinária', '89888-4567', 'rafael.ferreira@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dr. Carlos Silva', 'Ortopedia Veterinária', '87666-7890', 'carlos.silva@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dra. Ana Paula', 'Dermatologia Veterinária', '88777-1234', 'ana.paula@email.com')

	INSERT INTO veterinario (nome, especialidade, telefone, email) 
VALUES ('Dra. Beatriz Gomes', 'Clínica Geral', '86555-4321', 'beatriz.gomes@email.com');

CREATE TABLE agendamento (
	id_agendamento INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	data_hora timestamp NOT NULL,
	motivo varchar(100),
	id_paciente INTEGER NOT NULL,
	id_veterinario INTEGER NOT NULL,
	FOREIGN KEY (id_paciente) REFERENCES paciente (id_paciente),
	FOREIGN KEY (id_veterinario) REFERENCES veterinario (id_veterinario)
)

DELETE FROM AGENDAMENTO 

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario)
VALUES ('2024-10-01 01:00:00.000', 'Consulta de rotina', 1, 1)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario)
VALUES ('2024-10-02 02:00:00.000', 'Vacinação', 2, 2)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario) 
VALUES ('2024-10-03 03:00:00.000', 'Exame de sangue', 3, 3)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario)
VALUES ('2024-10-04 04:00:00.000', 'Check-up', 4, 4)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario)
VALUES ('2024-10-05 05:00:00.000', 'Consulta', 5, 5)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario)
VALUES ('2024-10-06 06:00:00.000', 'Desparasitação', 6, 6)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario) 
VALUES ('2024-10-07 07:00:00.000', 'Consulta de emergência', 7, 7)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario) 
VALUES ('2024-10-08 08:00:00.000', 'Consulta de rotina', 8, 8)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario)
VALUES ('2024-10-09 09:00:00.000', 'Vacinação', 9, 9)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario) 
VALUES ('2024-10-10 10:00:00.000', 'Exame de fezes', 10, 10)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario) 
VALUES ('2024-10-11 11:00:00.000', 'Consulta de rotina', 11, 11)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario)
VALUES ('2024-10-12 12:00:00.000', 'Tratamento de pele', 12, 12)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario) 
VALUES ('2024-10-13 13:00:00.000', 'Vacinação', 13, 13)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario)
VALUES ('2024-10-14 14:00:00.000', 'Exame clínico', 14, 14)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario)
VALUES ('2024-10-15 15:00:00.000', 'Consulta de rotina', 15, 15)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario)
VALUES ('2024-10-16 16:00:00.000', 'Consulta de emergência', 16, 16)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario) 
VALUES ('2024-10-17 17:00:00.000', 'Vacinação', 17, 17)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario) 
VALUES ('2024-10-18 18:00:00.000', 'Tratamento de dentes', 18, 18)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario)
VALUES ('2024-10-19 19:00:00.000', 'Consulta de rotina', 19, 19)

	INSERT INTO agendamento (data_hora, motivo, id_paciente, id_veterinario)
VALUES ('2024-10-20 20:00:00.000', 'Consulta de nutrição', 20, 20)


CREATE TABLE medicamentos (
	id_medicamento INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	nome VARCHAR(100) NOT NULL,
	descricao varchar(100),
	preco NUMERIC(10,2)
)

	INSERT INTO medicamentos (nome, descricao, preco)
VALUES ('Antibiótico', 'Medicamento para infecções bacterianas', 50.00)

	INSERT INTO medicamentos (nome, descricao, preco) 
VALUES ('Vermífugo', 'Medicamento para desparasitação', 20.00)

	INSERT INTO medicamentos (nome, descricao, preco)
VALUES ('Antiinflamatório', 'Medicamento para dor e inflamação', 30.00)

	INSERT INTO medicamentos (nome, descricao, preco) 
VALUES ('Vacina contra raiva', 'Vacina obrigatória para cães e gatos', 100.00)

	INSERT INTO medicamentos (nome, descricao, preco)
VALUES ('Antipulgas', 'Medicamento para controle de pulgas', 40.00)

	INSERT INTO medicamentos (nome, descricao, preco) 
VALUES ('Calmante', 'Medicamento para ansiedade', 25.00)

	INSERT INTO medicamentos (nome, descricao, preco) 
VALUES ('Corticóide', 'Medicamento para alergias', 60.00)

	INSERT INTO medicamentos (nome, descricao, preco)
VALUES ('Antifúngico', 'Medicamento para infecções fúngicas', 45.00)

	INSERT INTO medicamentos (nome, descricao, preco) 
VALUES ('Suplemento vitamínico', 'Vitaminas para melhorar a saúde', 35.00)

	INSERT INTO medicamentos (nome, descricao, preco)
VALUES ('Analgésico', 'Medicamento para dor', 15.00)

	INSERT INTO medicamentos (nome, descricao, preco)
VALUES ('Antidiarreico', 'Medicamento para diarreia', 18.00)

	INSERT INTO medicamentos (nome, descricao, preco)
VALUES ('Descongestionante', 'Medicamento para congestão nasal', 22.00)

	INSERT INTO medicamentos (nome, descricao, preco)
VALUES ('Anticoagulante', 'Medicamento para evitar coágulos', 55.00)

	INSERT INTO medicamentos (nome, descricao, preco)
VALUES ('Hormônio', 'Medicamento para disfunções hormonais', 70.00)

	INSERT INTO medicamentos (nome, descricao, preco)
VALUES ('Protetor estomacal', 'Medicamento para problemas gástricos', 30.00)

	INSERT INTO medicamentos (nome, descricao, preco)
VALUES ('Antidepressivo', 'Medicamento para tratamento de depressão', 75.00)

	INSERT INTO medicamentos (nome, descricao, preco) 
VALUES ('Antiemético', 'Medicamento para enjoo', 20.00)

	INSERT INTO medicamentos (nome, descricao, preco)
VALUES ('Antihistamínico', 'Medicamento para alergias', 40.00)

	INSERT INTO medicamentos (nome, descricao, preco)
VALUES ('Solução de reidratação', 'Solução para desidratação', 10.00)

	INSERT INTO medicamentos (nome, descricao, preco) 
VALUES ('Laxante', 'Medicamento para constipação', 18.00)


CREATE TABLE receita (
	id_receita INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	data_emissao timestamp NOT NULL,
	id_agendamento INTEGER NOT NULL,
	FOREIGN KEY (id_agendamento) REFERENCES agendamento (id_agendamento)
)

	INSERT INTO receita (data_emissao, id_agendamento)
VALUES ('2024-10-01', 1)

	INSERT INTO receita (data_emissao, id_agendamento)
VALUES ('2024-10-02', 2)

	INSERT INTO receita (data_emissao, id_agendamento)
VALUES ('2024-10-03', 3)

	INSERT INTO receita (data_emissao, id_agendamento)
VALUES ('2024-10-04', 4)

	INSERT INTO receita (data_emissao, id_agendamento) 
VALUES ('2024-10-05', 5)

	INSERT INTO receita (data_emissao, id_agendamento) 
VALUES ('2024-10-06', 6)

	INSERT INTO receita (data_emissao, id_agendamento)
VALUES ('2024-10-07', 7)

	INSERT INTO receita (data_emissao, id_agendamento)
VALUES ('2024-10-08', 8)

	INSERT INTO receita (data_emissao, id_agendamento) 
VALUES ('2024-10-09', 9)

	INSERT INTO receita (data_emissao, id_agendamento)
VALUES ('2024-10-10', 10)

	INSERT INTO receita (data_emissao, id_agendamento) 
VALUES ('2024-10-11', 11)

	INSERT INTO receita (data_emissao, id_agendamento) 
VALUES ('2024-10-12', 12)

	INSERT INTO receita (data_emissao, id_agendamento) 
VALUES ('2024-10-13', 13)

	INSERT INTO receita (data_emissao, id_agendamento)
VALUES ('2024-10-14', 14)

	INSERT INTO receita (data_emissao, id_agendamento)
VALUES ('2024-10-15', 15)

	INSERT INTO receita (data_emissao, id_agendamento)
VALUES ('2024-10-16', 16)

	INSERT INTO receita (data_emissao, id_agendamento)
VALUES ('2024-10-17', 17)

	INSERT INTO receita (data_emissao, id_agendamento)
VALUES ('2024-10-18', 18)

	INSERT INTO receita (data_emissao, id_agendamento)
VALUES ('2024-10-19', 19)

	INSERT INTO receita (data_emissao, id_agendamento) 
VALUES ('2024-10-20', 20)



CREATE TABLE itens_receita (
	id_item_receita INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	id_receita INTEGER NOT NULL,
	id_medicamento INTEGER NOT NULL,
	quantidade INTEGER NOT NULL,
	dosagem VARCHAR(50),
	FOREIGN KEY (id_receita) REFERENCES receita (id_receita),
	FOREIGN KEY (id_medicamento) REFERENCES medicamentos (id_medicamento)
)

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (1, 1, 1, '1 comprimido por dia')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (1, 2, 1, '1 vez a cada 6 meses')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (2, 3, 2, '1 comprimido a cada 12 horas')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (2, 4, 1, '1 dose anual')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (3, 5, 3, '1 vez por semana')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (3, 6, 1, '2 gotas por dia')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (4, 7, 1, '1 comprimido antes das refeições')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (4, 8, 1, '3 vezes por semana')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (5, 9, 1, '1 vez por dia')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem)
VALUES (5, 10, 1, '1 comprimido a cada 8 horas')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (6, 11, 2, '1 vez ao dia')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (6, 12, 1, 'Quando necessário')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (7, 13, 1, '1 dose a cada 3 meses')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (7, 14, 1, '2 comprimidos ao dia')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (8, 15, 1, '1 comprimido antes de dormir')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (8, 16, 2, '1 vez por dia')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (9, 17, 1, '1 vez a cada 4 meses')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (9, 18, 1, 'Quando necessário')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (10, 19, 1, '1 comprimido a cada 5 horas')

	INSERT INTO itens_receita (id_receita, id_medicamento, quantidade, dosagem) 
VALUES (10, 20, 1, '2 comprimidos por dia')


SELECT * FROM AGENDAMENTO a 


